# FastAPI application config
HOST_API=0.0.0.0
PORT_API=8000
WORKERS_API=1

# SvelteKit application config
# HOST_FRONT=0.0.0.0  # No need to specify this, as it defaults to "0.0.0.0"
PORT_FRONT=80

# Global configuration
ENVIRONMENT=development